spring.application.name=auth-service

server.servlet.context-path=/api/auth-service

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=validate

spring.flyway.password=1234

jwt.secret-key = 87ef05cec70898543719bc94da2d853251d9f3c46d5410f62580265fca8f4fbc
jwt.expiration = 3600