spring.application.name=auth-service

server.servlet.context-path=/api/auth-service

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=validate

spring.flyway.password={SPRING_DATASOURCE_PASSWORD}