spring.application.name=notification-service

server.port=8085

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

service.auth.url=http://localhost:8081/api/auth-service
service.file.url=http://localhost:8082/api/file-service

spring.kafka.bootstrap-servers=localhost:29092