spring.application.name=file-service

server.servlet.context-path=/api/file-service

server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=validate

spring.flyway.password=${SPRING_DATASOURCE_PASSWORD}

storage.path=./files