spring.application.name=external-api-service

server.servlet.context-path=/api/external-api-service

server.port=8084

service.auth.url=http://localhost:8081/api/auth-service
service.coincap.url=https://api.coincap.io/v2
service.coincap.web-socket.prices.url=wss://ws.coincap.io/prices

spring.datasource.url=jdbc:postgresql://localhost:5436/postgres
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=validate

spring.flyway.password={SPRING_DATASOURCE_PASSWORD}

spring.kafka.bootstrap-servers=localhost:29092

spring.messages.encoding=utf-8
spring.messages.basename=i18n/messages
spring.messages.fallback-to-system-locale=false