spring.application.name=data-analyze-service

server.servlet.context-path=/api/data-analyze-service

server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5435/postgres
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=validate

spring.flyway.password=1234

spring.kafka.bootstrap-servers=localhost:9092

kafka.report-creation-topic.name=report-creation-topic