spring.application.name=data-analyze-service

server.servlet.context-path=/api/data-analyze-service

server.port=8083

service.auth.url=http://localhost:8081/api/auth-service

spring.datasource.url=jdbc:postgresql://localhost:5435/postgres
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=validate

spring.flyway.password={SPRING_DATASOURCE_PASSWORD}

spring.kafka.bootstrap-servers=localhost:29092